\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation Details}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Verification of compatibility of gradient and cost functions}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Norm of differences between analytical and numerical gradients for different starting weights.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grad_verification}{{1}{1}{Norm of differences between analytical and numerical gradients for different starting weights.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Predictions on the Housing Dataset}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Classification Task}{1}{subsection.4.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Classification metrics for all tested models.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{classification_scores}{{I}{2}{Classification metrics for all tested models.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC curves for all models.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:roc}{{2}{2}{ROC curves for all models.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Regression Task}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces RMSE for all tested models.\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{regression_scores}{{II}{2}{RMSE for all tested models.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation of final predictions}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
